# TakoTako

./: README.md
TakoTako/: ModLogger.cs  Plugin.cs  TakoTako.csproj
TakoTako.Common/: TakoTako.Common.csproj
TakoTako/Patches/: CustomMusicLoaderPatch.cs  TaikoDrumSupportPatch.cs
