<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <ModName>TakoTako</ModName>
        <ModVersion>3.1.1</ModVersion>
        <Description>A suite of mods that allow for Custom Songs and Taiko Drum support</Description>
    </PropertyGroup>
    
    <Target Name="UserFile" AfterTargets="PreBuildEvent">
        <Copy
          Condition="!Exists('.\$(MSBuildProjectDir)\$(ModName).csproj.user')"
          SourceFiles="..\$(MSBuildProjectDir)\Resources\Template.csproj.user"
          DestinationFiles=".\$(MSBuildProjectDir)\$(ModName).csproj.user"/>
        <Error
          Condition="$(GameDir)==''"
          Text="Set the GameDir variable in .csproj.user file to your game executable directory."/>
    </Target>
    
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-BepInEx6' ">
        <DefineConstants>TDMX;IL2CPP;TAIKO_IL2CPP;TDMX_IL2CPP;RELEASE;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-BepInEx6' ">
        <DefineConstants>TDMX;IL2CPP;TAIKO_IL2CPP;TDMX_IL2CPP;DEBUG;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-BepInEx5' ">
        <DefineConstants>TDMX;MONO;TAIKO_MONO;TDMX_MONO;RELEASE;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-BepInEx5' ">
        <DefineConstants>TDMX;MONO;TAIKO_MONO;TDMX_MONO;DEBUG;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains('RELEASE'))">
        <Optimize>true</Optimize>
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains('DEBUG'))">
        <Optimize>false</Optimize>
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    </PropertyGroup>
    
    
    
    <PropertyGroup Condition="$(DefineConstants.Contains('TDMX_IL2CPP'))">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains('TDMX_MONO'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>com.fluto.$(ModName)</AssemblyName>
        <Version>$(ModVersion)</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>$(ModName)</RootNamespace>
        <PackageId>com.fluto.takotako</PackageId>
        <PackageVersion>$(ModVersion)</PackageVersion>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Release-BepInEx6;Release-BepInEx5;Debug-BepInEx6;Debug-BepInEx5</Configurations>
    </PropertyGroup>
    
    

    <ItemGroup Condition="$(DefineConstants.Contains('TAIKO_IL2CPP'))">
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
        <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('TAIKO_MONO'))">
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <!-- Empty methods -->
        <PackageReference Include="Taiko.GameLibs" Version="1.2.2-r.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.34" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="References" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Executables\tja2fumen.exe" />
        <None Remove="Executables\**" />
        <None Remove="Exes\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Executables\**" />
        <Compile Remove="Exes\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Executables\**" />
        <EmbeddedResource Remove="Exes\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TakoTako.Common\TakoTako.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="$(DefineConstants.Contains('TDMX'))">
        <Reference Include="$(SaveProfileManagerPath)" Private="false" />
    </ItemGroup>

    <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent" Condition="$(CopyOutputFiles) == true">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
        <Copy SourceFiles="$(ProjectDir)\Executables\tja2fumen.exe" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
        <Copy SourceFiles="$(ProjectDir)\Executables\TJAConvert.exe" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
        <Copy Condition="$(DefineConstants.Contains('DEBUG'))" SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
    </Target>

</Project>
